<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }
        header {
            background-color: #1c1c1c;
            color: #ff4444;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #282828;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #3d3d3d;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #1c1c1c;
            color: #ff4444;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>🎅Welcome to Luminara !🎄</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to Luminara, your source of illumination with Roblox Exploits!</p>
            <p>If you are interested in downloading our executor, click the link --> <a href="https://test.com" style="color: #ff4444;">https://test.com</a></p>
           <p>Note: Our executor is key free, so you dont need to worry about spending 5-10 mintues for a key that lastest 24-48hrs :)</p>
       </section>
    </main>

    <footer>
        <p>&copy; 2025 Luminara. All rights reserved.</p>
    </footer>
</body>
</html>
